#Postgresql config
spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com/lginfywy
spring.datasource.username=lginfywy
spring.datasource.password=Ws94ObwdtgK30mYhU9MAYA-qvSUv5qBG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update